{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Exercise 4-3: (or 4-1 in the online book)\
public static void zoop()  \{\
baffle();\
System.out.print(\'93You wugga \'93);\
baffle();\
\}\
\
public static void main(String[]  args)  \{\
System.out.print(\'93No, I \'93);\
zoop();\
System.out.print(\'93I \'93);\
baffle();\
\}\
\
public static void baffle() \{\
System.out.print(\'93wug\'94);\
ping();\
\}\
\
public static void ping() \{\
System.out.println(\'93.\'94);\
\}\
\
Stack diagram up to \'93ping\'94.\
\
main 
\f1 \uc0\u8594 
\f0  No, I\
zoop 
\f1 \uc0\u8594  baffle\
baffle \uc0\u8594  wug\
ping \uc0\u8594  .\
\
What is output:\
No, I wug.\
You wugga wug.\
I wug.
\f0 \
\
}